<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        ) repeat;
        background-size: 20px 20px;
        margin: 0px;
      }
      #progress {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
        background: white;
      }
      .canvas-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /* 16/9 = 1.7777, 9/16 = 0.5625*/
        width: min(100vw, 56.25vh);  /* 9:16 유지, 가로 기준 */
        height: min(177.77vw, 100vh); /* 9:16 유지, 세로 기준 */
        
      }
    </style>
    <title>SchnauzerRaising</title>
  </head>
  <body>
    <progress id="progress" max="100" value="0"></progress>
    <div class="canvas-container">
        <canvas id="target"></canvas>
    </div>
  </body>
  <script type="module">
    window.bevyProgressiveFetch = async (resource) => {
        return progressive_fetch(resource, 15230951, {
            start: (length) => {
                //console.log('[progressive_fetch] start', length)
            },
            progress: (progress, length) => {
                const per = 100 * progress/length;
                //console.log('[progressive_fetch] update', progress, length, per)
                document.getElementById('progress').value = per
               
            },
            flush: (length) => {
                //console.log('[progressive_fetch] flush', length)
                document.getElementById('progress').style = 'display: none'
            }
        })
    }
    /*
    if (navigator.gpu) {
        console.log('webgpu');
        const wasm = await import('./wasm_webgpu/schnauzer_raising.js');
        Object.assign(window, wasm);
        await wasm.default()
        await wasm.main()
    } else {
        console.log('webgl2');
        const wasm = await import('./wasm_webgl2/schnauzer_raising.js');
        Object.assign(window, wasm);
        await wasm.default()
        await wasm.main()
    }

    console.log('webgl2');
    
    */
    
    const wasm = await import('./wasm_webgl2/schnauzer_raising.js');
    Object.assign(window, wasm);
    await wasm.default()
    await wasm.main()

  </script>

  <script>
    async function progressive_fetch(resource, length, callbacks={}) {
        // Allow users to specify only the callbacks they need.
        const cb = Object.assign({
          start: (length) => {},
          progress: (progress, length) => {},
          flush: (length) => {},
        }, callbacks);
        let response
        try {
            response = await fetch(resource);
        } catch(e) {
            console.error(e)
        }
      
        // get the length and initiallise progress to 0.
        // const length = response.headers.get('content-length');
        // const length = response.headers.get('X-Original-Content-Length');
        // const length = 13236890;
        let prog = 0;
      
        const transform = new TransformStream({
          start() {
            // When the Stream is first created, call the user-specified "start"
            // callback to do any setup required.
            cb.start(length);
          },
          transform(chunk, controller) {
            // See how much data has been loaded since we last checked, then call
            // the user-specified "progress" callback with the current progress &
            // total length.
    
            // console.log(chunk);
            prog += chunk.length;
            cb.progress(prog, length);
            // Simply pass through the data without touching it.
            controller.enqueue(chunk);
          },
          flush() {
            // When the Stream has finished, call the user-specified "finish" callback
            // to do any cleanup necessary.
            cb.flush(length);
          },
        });
      
        // Give the caller a new version of the Response where we pass its
        // ReadableStream through the user's TransformStream.
        return new Response(response.body.pipeThrough(transform), response)
      }
  </script>
</html>